<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   width="31.984375pt"
   height="29.601562pt"
   viewBox="0 0 31.984375 29.601562"
   version="1.1"
   id="svg2"
   inkscape:version="0.91 r13725"
   sodipodi:docname="nexus.svg">
  <metadata
     id="metadata55">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title></dc:title>
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <sodipodi:namedview
     pagecolor="#ffffff"
     bordercolor="#66cb66"
     borderopacity="1"
     objecttolerance="10"
     gridtolerance="10"
     guidetolerance="10"
     inkscape:pageopacity="0"
     inkscape:pageshadow="2"
     inkscape:window-width="1249"
     inkscape:window-height="747"
     id="namedview53"
     showgrid="false"
     inkscape:showpageshadow="false"
     fit-margin-top="0"
     fit-margin-left="0"
     fit-margin-right="0"
     fit-margin-bottom="0"
     inkscape:zoom="2.86"
     inkscape:cx="188.125"
     inkscape:cy="20.366211"
     inkscape:window-x="0"
     inkscape:window-y="0"
     inkscape:window-maximized="0"
     inkscape:current-layer="svg2" />
  <defs
     id="defs4" />
  <path
     inkscape:connector-curvature="0"
     id="path13"
     d="m 31.984375,6.933594 c 0,0.828125 -0.6875,1.5 -1.539063,1.5 l -28.902343,0 C 0.691406,8.433594 0,7.761719 0,6.933594 c 0,-0.828125 0.691406,-1.5 1.542969,-1.5 l 28.902343,0 c 0.851563,0 1.539063,0.671875 1.539063,1.5"
     style="fill:#38619e;fill-opacity:1;fill-rule:nonzero;stroke:none" />
  <path
     inkscape:connector-curvature="0"
     id="path15"
     d="m 31.984375,1.5 c 0,0.828125 -0.6875,1.5 -1.539063,1.5 L 1.542969,3 C 0.691406,3 0,2.328125 0,1.5 0,0.671875 0.691406,0 1.542969,0 l 28.902343,0 c 0.851563,0 1.539063,0.671875 1.539063,1.5"
     style="fill:#38619e;fill-opacity:1;fill-rule:nonzero;stroke:none" />
  <path
     inkscape:connector-curvature="0"
     id="path17"
     d="m 31.984375,12.378906 c 0,0.832032 -0.6875,1.503907 -1.539063,1.503907 l -28.902343,0 C 0.691406,13.882813 0,13.210938 0,12.378906 c 0,-0.828124 0.691406,-1.5 1.542969,-1.5 l 28.902343,0 c 0.851563,0 1.539063,0.671876 1.539063,1.5"
     style="fill:#38619e;fill-opacity:1;fill-rule:nonzero;stroke:none" />
  <path
     inkscape:connector-curvature="0"
     id="path19"
     d="m 31.984375,22.808594 c 0,0.832031 -0.6875,1.5 -1.539063,1.5 l -28.902343,0 C 0.691406,24.308594 0,23.640625 0,22.808594 c 0,-0.828125 0.691406,-1.5 1.542969,-1.5 l 28.902343,0 c 0.851563,0 1.539063,0.671875 1.539063,1.5"
     style="fill:#0f0c0c;fill-opacity:1;fill-rule:nonzero;stroke:none" />
  <path
     inkscape:connector-curvature="0"
     id="path21"
     d="m 31.984375,17.644532 c 0,0.828124 -0.6875,1.5 -1.539063,1.5 l -28.902343,0 C 0.691406,19.144532 0,18.472656 0,17.644532 c 0,-0.828126 0.691406,-1.5 1.542969,-1.5 l 28.902343,0 c 0.851563,0 1.539063,0.671874 1.539063,1.5"
     style="fill:#0f0c0c;fill-opacity:1;fill-rule:nonzero;stroke:none" />
  <path
     inkscape:connector-curvature="0"
     id="path23"
     d="m 31.984375,28.101563 c 0,0.832031 -0.6875,1.5 -1.539063,1.5 l -28.902343,0 C 0.691406,29.601563 0,28.933594 0,28.101563 c 0,-0.828125 0.691406,-1.5 1.542969,-1.5 l 28.902343,0 c 0.851563,0 1.539063,0.671875 1.539063,1.5"
     style="fill:#0f0c0c;fill-opacity:1;fill-rule:nonzero;stroke:none" />
</svg>
